{
  "name": "mergenholding",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build:css": "tailwind build ./public/css/style.css -o ./public/css/tailwind.css",
    "build:tailwind" :"NODE_ENV=production npx tailwindcss-cli@latest build ./public/css/style.css -o ./public/css/tailwind.css"
  },
  "author": "ochiroo",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "firebase": "^8.0.2",
    "postcss": "^8.2.1",
    "tailwindcss": "^2.0.1"
  }
}
